<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:17 EDT 2017 -->
<title>HorzCar</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorzCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorzCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HorzCar.html" target="_top">Frames</a></li>
<li><a href="HorzCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HorzCar" class="title">Class HorzCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HorzCar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ThreeHorzCar.html" title="class in &lt;Unnamed&gt;">ThreeHorzCar</a>, <a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorzCar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#BUTTON_SIZE">BUTTON_SIZE</a></span></code>
<div class="block">The size of each button and each space for movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#carCode">carCode</a></span></code>
<div class="block">The code for the car that determines the color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#column">column</a></span></code>
<div class="block">The column of the left side of the horizontal car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#leftButton">leftButton</a></span></code>
<div class="block">Left button of the horizontal car</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#leftButtonColumn">leftButtonColumn</a></span></code>
<div class="block">The column for the left button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#leftButtonRow">leftButtonRow</a></span></code>
<div class="block">The row for the left button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#rightButton">rightButton</a></span></code>
<div class="block">right button of the horizontal car</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#row">row</a></span></code>
<div class="block">The row of the left side of the Horizontal car</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HorzCar.html#HorzCar--">HorzCar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#createButton-int-int-int-java.lang.String-int-">createButton</a></span>(int&nbsp;leftButtonColumn,
            int&nbsp;leftButtonRow,
            int&nbsp;BUTTON_SIZE,
            java.lang.String&nbsp;str,
            int&nbsp;code)</code>
<div class="block">Returns a new Button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#createColor-javax.swing.JButton-int-">createColor</a></span>(javax.swing.JButton&nbsp;b,
           int&nbsp;code)</code>
<div class="block">Changes the color of the inputted button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#getCarCode--">getCarCode</a></span>()</code>
<div class="block">Getter for the Car Color Code of</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Getter for the column of the 2D logic array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#getLeftButtonColumn--">getLeftButtonColumn</a></span>()</code>
<div class="block">Getter for the left button column</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#getLeftButtonRow--">getLeftButtonRow</a></span>()</code>
<div class="block">Getter for the left button row</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HorzCar.html#getRow--">getRow</a></span>()</code>
<div class="block">Getter for the row of the 2D logic array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>protected&nbsp;int row</pre>
<div class="block">The row of the left side of the Horizontal car</div>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected&nbsp;int column</pre>
<div class="block">The column of the left side of the horizontal car</div>
</li>
</ul>
<a name="carCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carCode</h4>
<pre>protected&nbsp;int carCode</pre>
<div class="block">The code for the car that determines the color</div>
</li>
</ul>
<a name="leftButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftButton</h4>
<pre>protected&nbsp;javax.swing.JButton leftButton</pre>
<div class="block">Left button of the horizontal car</div>
</li>
</ul>
<a name="rightButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightButton</h4>
<pre>protected&nbsp;javax.swing.JButton rightButton</pre>
<div class="block">right button of the horizontal car</div>
</li>
</ul>
<a name="leftButtonRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftButtonRow</h4>
<pre>protected&nbsp;int leftButtonRow</pre>
<div class="block">The row for the left button</div>
</li>
</ul>
<a name="leftButtonColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftButtonColumn</h4>
<pre>protected&nbsp;int leftButtonColumn</pre>
<div class="block">The column for the left button</div>
</li>
</ul>
<a name="BUTTON_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>protected final&nbsp;int BUTTON_SIZE</pre>
<div class="block">The size of each button and each space for movement</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#HorzCar.BUTTON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorzCar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorzCar</h4>
<pre>public&nbsp;HorzCar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createColor-javax.swing.JButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>public&nbsp;void&nbsp;createColor(javax.swing.JButton&nbsp;b,
                        int&nbsp;code)</pre>
<div class="block">Changes the color of the inputted button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The button that one wants to change</dd>
<dd><code>code</code> - The specific color desired</dd>
</dl>
</li>
</ul>
<a name="createButton-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;createButton(int&nbsp;leftButtonColumn,
                                        int&nbsp;leftButtonRow,
                                        int&nbsp;BUTTON_SIZE,
                                        java.lang.String&nbsp;str,
                                        int&nbsp;code)</pre>
<div class="block">Returns a new Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftButtonColumn</code> - The column of the left button</dd>
<dd><code>leftButtonRow</code> - The row of the left button</dd>
<dd><code>BUTTON_SIZE</code> - Size of each button</dd>
<dd><code>str</code> - The text in each button</dd>
<dd><code>code</code> - The color code of the car</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created JButton</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Getter for the row of the 2D logic array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row number</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Getter for the column of the 2D logic array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column number</dd>
</dl>
</li>
</ul>
<a name="getCarCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarCode</h4>
<pre>public&nbsp;int&nbsp;getCarCode()</pre>
<div class="block">Getter for the Car Color Code of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The car code</dd>
</dl>
</li>
</ul>
<a name="getLeftButtonRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftButtonRow</h4>
<pre>public&nbsp;int&nbsp;getLeftButtonRow()</pre>
<div class="block">Getter for the left button row</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left button row</dd>
</dl>
</li>
</ul>
<a name="getLeftButtonColumn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeftButtonColumn</h4>
<pre>public&nbsp;int&nbsp;getLeftButtonColumn()</pre>
<div class="block">Getter for the left button column</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left button column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorzCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HorzCar.html" target="_top">Frames</a></li>
<li><a href="HorzCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
