<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:18 EDT 2017 -->
<title>Level</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.InternetJButtonColor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></li>
<li>
<ul class="inheritance">
<li>Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends <a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></pre>
<div class="block">The actual game where the player solves the rush hour puzzle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>julienzhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.InternetJButtonColor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></h3>
<code><a href="InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#BUTTON_SIZE">BUTTON_SIZE</a></span></code>
<div class="block">The size of the button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#hasWon">hasWon</a></span></code>
<div class="block">True if the player has won; False otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#level">level</a></span></code>
<div class="block">A JFrame that shows the level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#obj">obj</a></span></code>
<div class="block">The car that needs to be placed at the exit (the left side of the screen)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#returnhome">returnhome</a></span></code>
<div class="block">A Button that returns the user to the start screen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Level.html#Level--">Level</a></span>()</code>
<div class="block">Constructor sets up the level with its background and a return home
 button</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#createBackground--">createBackground</a></span>()</code>
<div class="block">Creates the background of gray squares for each level JFrame</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Getter for the JFrame of the level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getobj--">getobj</a></span>()</code>
<div class="block">Getter for the ObjectiveCar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#getreturnhome--">getreturnhome</a></span>()</code>
<div class="block">Getter for the return home button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#hasWon--">hasWon</a></span>()</code>
<div class="block">Getter for the hasWon boolean</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#obj-ObjectiveCar-">obj</a></span>(<a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a>&nbsp;a)</code>
<div class="block">Sets the instance variable as the ObjectiveCar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#sethasWon-boolean-">sethasWon</a></span>(boolean&nbsp;a)</code>
<div class="block">Setter for the hasWon boolean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Level.html#setlevelvisible-boolean-">setlevelvisible</a></span>(boolean&nbsp;a)</code>
<div class="block">Setter for visibility of the JFrame of the level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.InternetJButtonColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></h3>
<code><a href="InternetJButtonColor.html#setColorWheel-InternetJButtonColor.MyButton-">setColorWheel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;javax.swing.JFrame level</pre>
<div class="block">A JFrame that shows the level</div>
</li>
</ul>
<a name="returnhome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnhome</h4>
<pre>private&nbsp;javax.swing.JButton returnhome</pre>
<div class="block">A Button that returns the user to the start screen</div>
</li>
</ul>
<a name="BUTTON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>protected final&nbsp;int BUTTON_SIZE</pre>
<div class="block">The size of the button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Level.BUTTON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>private&nbsp;<a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a> obj</pre>
<div class="block">The car that needs to be placed at the exit (the left side of the screen)</div>
</li>
</ul>
<a name="hasWon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWon</h4>
<pre>private&nbsp;boolean hasWon</pre>
<div class="block">True if the player has won; False otherwise</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level()</pre>
<div class="block">Constructor sets up the level with its background and a return home
 button</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackground</h4>
<pre>public&nbsp;void&nbsp;createBackground()</pre>
<div class="block">Creates the background of gray squares for each level JFrame</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getLevel()</pre>
<div class="block">Getter for the JFrame of the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JFrame of the level</dd>
</dl>
</li>
</ul>
<a name="getreturnhome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getreturnhome</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getreturnhome()</pre>
<div class="block">Getter for the return home button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JButton for the return home on that level</dd>
</dl>
</li>
</ul>
<a name="setlevelvisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlevelvisible</h4>
<pre>public&nbsp;void&nbsp;setlevelvisible(boolean&nbsp;a)</pre>
<div class="block">Setter for visibility of the JFrame of the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - If a is set to false, JFrame will be set to not visible. If a
            is set to true, JFrame will be set to visible</dd>
</dl>
</li>
</ul>
<a name="obj-ObjectiveCar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public&nbsp;void&nbsp;obj(<a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a>&nbsp;a)</pre>
<div class="block">Sets the instance variable as the ObjectiveCar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The objective car</dd>
</dl>
</li>
</ul>
<a name="getobj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobj</h4>
<pre>public&nbsp;<a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a>&nbsp;getobj()</pre>
<div class="block">Getter for the ObjectiveCar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ObjectiveCar</dd>
</dl>
</li>
</ul>
<a name="hasWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Getter for the hasWon boolean</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player has won; False otherwise</dd>
</dl>
</li>
</ul>
<a name="sethasWon-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sethasWon</h4>
<pre>public&nbsp;void&nbsp;sethasWon(boolean&nbsp;a)</pre>
<div class="block">Setter for the hasWon boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Boolean of whether the player has won or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.InternetJButtonColor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
