<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:18 EDT 2017 -->
<title>ObjectiveCar</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectiveCar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectiveCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RushHourBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjectiveCar.html" target="_top">Frames</a></li>
<li><a href="ObjectiveCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.HorzCar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.TwoHorzCar">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ObjectiveCar" class="title">Class ObjectiveCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></li>
<li>
<ul class="inheritance">
<li><a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a></li>
<li>
<ul class="inheritance">
<li>ObjectiveCar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectiveCar</span>
extends <a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a></pre>
<div class="block">The car that needs to be put in the exit</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>julienzhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HorzCar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></h3>
<code><a href="HorzCar.html#BUTTON_SIZE">BUTTON_SIZE</a>, <a href="HorzCar.html#carCode">carCode</a>, <a href="HorzCar.html#column">column</a>, <a href="HorzCar.html#leftButton">leftButton</a>, <a href="HorzCar.html#leftButtonColumn">leftButtonColumn</a>, <a href="HorzCar.html#leftButtonRow">leftButtonRow</a>, <a href="HorzCar.html#rightButton">rightButton</a>, <a href="HorzCar.html#row">row</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ObjectiveCar.html#ObjectiveCar-int-int-int-int:A:A-Level-">ObjectiveCar</a></span>(int&nbsp;row,
            int&nbsp;column,
            int&nbsp;code,
            int[][]&nbsp;trafficJam,
            <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.TwoHorzCar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a></h3>
<code><a href="TwoHorzCar.html#getCol--">getCol</a>, <a href="TwoHorzCar.html#moveLeft-int:A:A-">moveLeft</a>, <a href="TwoHorzCar.html#moveLeftPress-int:A:A-javax.swing.JButton-">moveLeftPress</a>, <a href="TwoHorzCar.html#moveRight-int:A:A-">moveRight</a>, <a href="TwoHorzCar.html#moveRightPress-int:A:A-javax.swing.JButton-">moveRightPress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HorzCar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></h3>
<code><a href="HorzCar.html#createButton-int-int-int-java.lang.String-int-">createButton</a>, <a href="HorzCar.html#createColor-javax.swing.JButton-int-">createColor</a>, <a href="HorzCar.html#getCarCode--">getCarCode</a>, <a href="HorzCar.html#getColumn--">getColumn</a>, <a href="HorzCar.html#getLeftButtonColumn--">getLeftButtonColumn</a>, <a href="HorzCar.html#getLeftButtonRow--">getLeftButtonRow</a>, <a href="HorzCar.html#getRow--">getRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectiveCar-int-int-int-int:A:A-Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectiveCar</h4>
<pre>public&nbsp;ObjectiveCar(int&nbsp;row,
                    int&nbsp;column,
                    int&nbsp;code,
                    int[][]&nbsp;trafficJam,
                    <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row to place the left side of the 2D logic layer</dd>
<dd><code>column</code> - The column to place the left side of the 2D logic layer</dd>
<dd><code>code</code> - The color of the Car</dd>
<dd><code>trafficJam</code> - The 2D logic layer</dd>
<dd><code>level</code> - The actual interactive screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectiveCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RushHourBoard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjectiveCar.html" target="_top">Frames</a></li>
<li><a href="ObjectiveCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.HorzCar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.TwoHorzCar">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
