<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:19 EDT 2017 -->
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Driver.html" title="class in &lt;Unnamed&gt;">Driver</a></td>
<td class="colLast">
<div class="block">Driver class that launches the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></td>
<td class="colLast">
<div class="block">This is from StackOverflow for the color of the "road" of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></td>
<td class="colLast">
<div class="block">The actual game where the player solves the rush hour puzzle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a></td>
<td class="colLast">
<div class="block">The car that needs to be put in the exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a></td>
<td class="colLast">
<div class="block">Used for the construction of one of ten levels preconstructed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StartLogoButton.html" title="class in &lt;Unnamed&gt;">StartLogoButton</a></td>
<td class="colLast">
<div class="block">The logo for the start menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></td>
<td class="colLast">
<div class="block">Class that makes StartScreens for the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ThreeHorzCar.html" title="class in &lt;Unnamed&gt;">ThreeHorzCar</a></td>
<td class="colLast">
<div class="block">A horizontal car that is three buttons in length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ThreeVertCar.html" title="class in &lt;Unnamed&gt;">ThreeVertCar</a></td>
<td class="colLast">
<div class="block">Sets up a vertical car that is three buttons long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a></td>
<td class="colLast">
<div class="block">Sets up a horizontal car of 2 buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TwoVertCar.html" title="class in &lt;Unnamed&gt;">TwoVertCar</a></td>
<td class="colLast">
<div class="block">Sets up a vertical car of size 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></td>
<td class="colLast">
<div class="block">Parent class for all vertical cars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WinLogoButton.html" title="class in &lt;Unnamed&gt;">WinLogoButton</a></td>
<td class="colLast">
<div class="block">Sets up the button in the WinScreen that returns the user to the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></td>
<td class="colLast">
<div class="block">Sets up the screen the user sees when they win the game</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
