<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:19 EDT 2017 -->
<title>ThreeVertCar</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreeVertCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeVertCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ThreeHorzCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ThreeVertCar.html" target="_top">Frames</a></li>
<li><a href="ThreeVertCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ThreeVertCar" class="title">Class ThreeVertCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></li>
<li>
<ul class="inheritance">
<li>ThreeVertCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreeVertCar</span>
extends <a href="VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></pre>
<div class="block">Sets up a vertical car that is three buttons long</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anderson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#middleButton">middleButton</a></span></code>
<div class="block">A JButton for the car's middle button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.VertCar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></h3>
<code><a href="VertCar.html#BUTTON_SIZE">BUTTON_SIZE</a>, <a href="VertCar.html#carCode">carCode</a>, <a href="VertCar.html#column">column</a>, <a href="VertCar.html#downButton">downButton</a>, <a href="VertCar.html#row">row</a>, <a href="VertCar.html#upButton">upButton</a>, <a href="VertCar.html#upButtonColumn">upButtonColumn</a>, <a href="VertCar.html#upButtonRow">upButtonRow</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ThreeVertCar.html#ThreeVertCar-int-int-int-int:A:A-Level-">ThreeVertCar</a></span>(int&nbsp;row,
            int&nbsp;column,
            int&nbsp;code,
            int[][]&nbsp;trafficJam,
            <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Constructor that sets up the car's position in the array and its buttons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#getCarCode--">getCarCode</a></span>()</code>
<div class="block">Getter for the car's integer code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Getter for the column of the car</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#getRow--">getRow</a></span>()</code>
<div class="block">Getter for the row of the car</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#moveDown-int:A:A-">moveDown</a></span>(int[][]&nbsp;trafficJam)</code>
<div class="block">Method that moves the car's buttons down one space</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#moveDownPress-int:A:A-javax.swing.JButton-">moveDownPress</a></span>(int[][]&nbsp;trafficJam,
             javax.swing.JButton&nbsp;b)</code>
<div class="block">Adds a mouse listener to the move down button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#moveUp-int:A:A-">moveUp</a></span>(int[][]&nbsp;trafficJam)</code>
<div class="block">Method that moves the car's buttons up one space</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ThreeVertCar.html#moveUpPress-int:A:A-javax.swing.JButton-">moveUpPress</a></span>(int[][]&nbsp;trafficJam,
           javax.swing.JButton&nbsp;b)</code>
<div class="block">Adds a mouse listener to the move up button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.VertCar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></h3>
<code><a href="VertCar.html#createButton-int-int-int-java.lang.String-int-">createButton</a>, <a href="VertCar.html#createColor-javax.swing.JButton-int-">createColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="middleButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>middleButton</h4>
<pre>private&nbsp;javax.swing.JButton middleButton</pre>
<div class="block">A JButton for the car's middle button</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreeVertCar-int-int-int-int:A:A-Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreeVertCar</h4>
<pre>public&nbsp;ThreeVertCar(int&nbsp;row,
                    int&nbsp;column,
                    int&nbsp;code,
                    int[][]&nbsp;trafficJam,
                    <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Constructor that sets up the car's position in the array and its buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Row of car in integer array</dd>
<dd><code>column</code> - Column of car in integer array</dd>
<dd><code>code</code> - Code corresponding to car's color</dd>
<dd><code>trafficJam</code> - Integer array that represents car positions</dd>
<dd><code>level</code> - The level the car will be added to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveDown-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown(int[][]&nbsp;trafficJam)</pre>
<div class="block">Method that moves the car's buttons down one space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - The integer array that determines if the move is legal</dd>
</dl>
</li>
</ul>
<a name="moveUp-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp(int[][]&nbsp;trafficJam)</pre>
<div class="block">Method that moves the car's buttons up one space</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - The integer array that determines if the move is legal</dd>
</dl>
</li>
</ul>
<a name="moveDownPress-int:A:A-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDownPress</h4>
<pre>public&nbsp;void&nbsp;moveDownPress(int[][]&nbsp;trafficJam,
                          javax.swing.JButton&nbsp;b)</pre>
<div class="block">Adds a mouse listener to the move down button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - The integer array that determines if a move down is legal</dd>
<dd><code>b</code> - The button the mouse listener will be added to</dd>
</dl>
</li>
</ul>
<a name="moveUpPress-int:A:A-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUpPress</h4>
<pre>public&nbsp;void&nbsp;moveUpPress(int[][]&nbsp;trafficJam,
                        javax.swing.JButton&nbsp;b)</pre>
<div class="block">Adds a mouse listener to the move up button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - The integer array that determines if a move up is legal</dd>
<dd><code>b</code> - The button the mouse listener will be added to</dd>
</dl>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
<div class="block">Getter for the row of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row of the car's top button</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Getter for the column of the car</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column of the car</dd>
</dl>
</li>
</ul>
<a name="getCarCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCarCode</h4>
<pre>public&nbsp;int&nbsp;getCarCode()</pre>
<div class="block">Getter for the car's integer code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer code of the car</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreeVertCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ThreeHorzCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ThreeVertCar.html" target="_top">Frames</a></li>
<li><a href="ThreeVertCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
