<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:19 EDT 2017 -->
<title>Uses of Class Level</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Level";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Level" class="title">Uses of Class<br>Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RushHourBoard.</span><code><span class="memberNameLink"><a href="../RushHourBoard.html#levels">levels</a></span></code>
<div class="block">An array for the 10 levels in the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></code></td>
<td class="colLast"><span class="typeNameLabel">RushHourBoard.</span><code><span class="memberNameLink"><a href="../RushHourBoard.html#getlevelsfromarray-int-">getlevelsfromarray</a></span>(int&nbsp;i)</code>
<div class="block">Getter for a level at index i in the levels array</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RushHourBoard.</span><code><span class="memberNameLink"><a href="../RushHourBoard.html#createBackground-Level-">createBackground</a></span>(<a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Creates the background for a specific level</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ObjectiveCar.html#ObjectiveCar-int-int-int-int:A:A-Level-">ObjectiveCar</a></span>(int&nbsp;row,
            int&nbsp;column,
            int&nbsp;code,
            int[][]&nbsp;trafficJam,
            <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ThreeHorzCar.html#ThreeHorzCar-int-int-int-int:A:A-Level-">ThreeHorzCar</a></span>(int&nbsp;row,
            int&nbsp;column,
            int&nbsp;code,
            int[][]&nbsp;trafficJam,
            <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Constructor setting up the car's position and buttons in a level</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ThreeVertCar.html#ThreeVertCar-int-int-int-int:A:A-Level-">ThreeVertCar</a></span>(int&nbsp;row,
            int&nbsp;column,
            int&nbsp;code,
            int[][]&nbsp;trafficJam,
            <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Constructor that sets up the car's position in the array and its buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TwoHorzCar.html#TwoHorzCar-int-int-int-int:A:A-Level-">TwoHorzCar</a></span>(int&nbsp;row,
          int&nbsp;column,
          int&nbsp;code,
          int[][]&nbsp;trafficJam,
          <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Constructor that sets up a horizontal car of two buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TwoVertCar.html#TwoVertCar-int-int-int-int:A:A-Level-">TwoVertCar</a></span>(int&nbsp;row,
          int&nbsp;column,
          int&nbsp;code,
          int[][]&nbsp;trafficJam,
          <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Constructor that sets up the car's position, buttons, and which level it goes in</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Level.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
