<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:38:31 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HorzCar.html#getCarCode--">getCarCode()</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Getter for the Car Color Code of</div>
</dd>
<dt><span class="memberNameLink"><a href="../ThreeVertCar.html#getCarCode--">getCarCode()</a></span> - Method in class <a href="../ThreeVertCar.html" title="class in &lt;Unnamed&gt;">ThreeVertCar</a></dt>
<dd>
<div class="block">Getter for the car's integer code</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoVertCar.html#getCarCode--">getCarCode()</a></span> - Method in class <a href="../TwoVertCar.html" title="class in &lt;Unnamed&gt;">TwoVertCar</a></dt>
<dd>
<div class="block">A getter for the code of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoHorzCar.html#getCol--">getCol()</a></span> - Method in class <a href="../TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a></dt>
<dd>
<div class="block">getter for the column of the car's left button</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#getColumn--">getColumn()</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Getter for the column of the 2D logic array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ThreeVertCar.html#getColumn--">getColumn()</a></span> - Method in class <a href="../ThreeVertCar.html" title="class in &lt;Unnamed&gt;">ThreeVertCar</a></dt>
<dd>
<div class="block">Getter for the column of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoVertCar.html#getColumn--">getColumn()</a></span> - Method in class <a href="../TwoVertCar.html" title="class in &lt;Unnamed&gt;">TwoVertCar</a></dt>
<dd>
<div class="block">A getter for the column of the car in the integer array</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternetJButtonColor.MyButton.html#getHoverBackgroundColor--">getHoverBackgroundColor()</a></span> - Method in class <a href="../InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></dt>
<dd>
<div class="block">Getter for the color of the hover button color</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#getLeftButtonColumn--">getLeftButtonColumn()</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Getter for the left button column</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#getLeftButtonRow--">getLeftButtonRow()</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Getter for the left button row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getLevel--">getLevel()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Getter for the JFrame of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../RushHourBoard.html#getlevelsfromarray-int-">getlevelsfromarray(int)</a></span> - Method in class <a href="../RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a></dt>
<dd>
<div class="block">Getter for a level at index i in the levels array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getobj--">getobj()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Getter for the ObjectiveCar</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartScreen.html#getPlayNow--">getPlayNow()</a></span> - Method in class <a href="../StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Getter for the Play Now button</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternetJButtonColor.MyButton.html#getPressedBackgroundColor--">getPressedBackgroundColor()</a></span> - Method in class <a href="../InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></dt>
<dd>
<div class="block">Getter for the color of the press button color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getreturnhome--">getreturnhome()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Getter for the return home button</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#getRow--">getRow()</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Getter for the row of the 2D logic array</div>
</dd>
<dt><span class="memberNameLink"><a href="../ThreeVertCar.html#getRow--">getRow()</a></span> - Method in class <a href="../ThreeVertCar.html" title="class in &lt;Unnamed&gt;">ThreeVertCar</a></dt>
<dd>
<div class="block">Getter for the row of the car</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoVertCar.html#getRow--">getRow()</a></span> - Method in class <a href="../TwoVertCar.html" title="class in &lt;Unnamed&gt;">TwoVertCar</a></dt>
<dd>
<div class="block">A getter for the row of the car in the integer array</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartScreen.html#getstartscreen--">getstartscreen()</a></span> - Method in class <a href="../StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Getter for the start screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoVertCar.html#getupButtonColumn--">getupButtonColumn()</a></span> - Method in class <a href="../TwoVertCar.html" title="class in &lt;Unnamed&gt;">TwoVertCar</a></dt>
<dd>
<div class="block">A getter for the column position of the car's top button in the JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../TwoVertCar.html#getupButtonRow--">getupButtonRow()</a></span> - Method in class <a href="../TwoVertCar.html" title="class in &lt;Unnamed&gt;">TwoVertCar</a></dt>
<dd>
<div class="block">A getter for the row position of the car's top button in the JFrame</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
