<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:20 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HorzCar.html#carCode">carCode</a></span> - Variable in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">The code for the car that determines the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../VertCar.html#carCode">carCode</a></span> - Variable in class <a href="../VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></dt>
<dd>
<div class="block">An integer that is used to show car's spot in array and its color</div>
</dd>
<dt><span class="memberNameLink"><a href="../RushHourBoard.html#checkWin--">checkWin()</a></span> - Method in class <a href="../RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a></dt>
<dd>
<div class="block">Continually checks if player has won game</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#column">column</a></span> - Variable in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">The column of the left side of the horizontal car</div>
</dd>
<dt><span class="memberNameLink"><a href="../VertCar.html#column">column</a></span> - Variable in class <a href="../VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></dt>
<dd>
<div class="block">column in array of the top button for a vertical car</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#createBackground--">createBackground()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Creates the background of gray squares for each level JFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../RushHourBoard.html#createBackground-RushHourBoard-">createBackground(RushHourBoard)</a></span> - Method in class <a href="../RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a></dt>
<dd>
<div class="block">Sets up the background for all 10 levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../RushHourBoard.html#createBackground-Level-">createBackground(Level)</a></span> - Method in class <a href="../RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a></dt>
<dd>
<div class="block">Creates the background for a specific level</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#createButton-int-int-int-java.lang.String-int-">createButton(int, int, int, String, int)</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Returns a new Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../VertCar.html#createButton-int-int-int-java.lang.String-int-">createButton(int, int, int, String, int)</a></span> - Method in class <a href="../VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></dt>
<dd>
<div class="block">Creates a new button for a car object</div>
</dd>
<dt><span class="memberNameLink"><a href="../HorzCar.html#createColor-javax.swing.JButton-int-">createColor(JButton, int)</a></span> - Method in class <a href="../HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></dt>
<dd>
<div class="block">Changes the color of the inputted button</div>
</dd>
<dt><span class="memberNameLink"><a href="../VertCar.html#createColor-javax.swing.JButton-int-">createColor(JButton, int)</a></span> - Method in class <a href="../VertCar.html" title="class in &lt;Unnamed&gt;">VertCar</a></dt>
<dd>
<div class="block">Sets up color of the car based on its code</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
