<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:41:20 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InternetJButtonColor.html#setColorWheel-InternetJButtonColor.MyButton-">setColorWheel(InternetJButtonColor.MyButton)</a></span> - Method in class <a href="../InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></dt>
<dd>
<div class="block">Sets the colors of the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternetJButtonColor.MyButton.html#setContentAreaFilled-boolean-">setContentAreaFilled(boolean)</a></span> - Method in class <a href="../InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Level.html#sethasWon-boolean-">sethasWon(boolean)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Setter for the hasWon boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternetJButtonColor.MyButton.html#setHoverBackgroundColor-java.awt.Color-">setHoverBackgroundColor(Color)</a></span> - Method in class <a href="../InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></dt>
<dd>
<div class="block">Setter for the color of the hover button color</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#setlevelvisible-boolean-">setlevelvisible(boolean)</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Setter for visibility of the JFrame of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../InternetJButtonColor.MyButton.html#setPressedBackgroundColor-java.awt.Color-">setPressedBackgroundColor(Color)</a></span> - Method in class <a href="../InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></dt>
<dd>
<div class="block">Setter for the color of the press button color</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartScreen.html#setstartvisibility-boolean-">setstartvisibility(boolean)</a></span> - Method in class <a href="../StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Setter for visibility of the JFrame of the start screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../WinScreen.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class <a href="../WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></dt>
<dd>
<div class="block">Sets the win screen to be visible or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../RushHourBoard.html#start">start</a></span> - Variable in class <a href="../RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartScreen.html#start">start</a></span> - Variable in class <a href="../StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">JButton with image of title of game</div>
</dd>
<dt><a href="../StartLogoButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartLogoButton</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The logo for the start menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartLogoButton.html#StartLogoButton--">StartLogoButton()</a></span> - Constructor for class <a href="../StartLogoButton.html" title="class in &lt;Unnamed&gt;">StartLogoButton</a></dt>
<dd>
<div class="block">Constructs the logo button</div>
</dd>
<dt><a href="../StartScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that makes StartScreens for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartScreen.html#StartScreen--">StartScreen()</a></span> - Constructor for class <a href="../StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">Sets up the start screen with the Play Now button</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartScreen.html#startscreen">startscreen</a></span> - Variable in class <a href="../StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></dt>
<dd>
<div class="block">A JFrame representing the start screen</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
