<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:38:29 EDT 2017 -->
<title>RushHourBoard</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RushHourBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RushHourBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StartLogoButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RushHourBoard.html" target="_top">Frames</a></li>
<li><a href="RushHourBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.InternetJButtonColor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RushHourBoard" class="title">Class RushHourBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></li>
<li>
<ul class="inheritance">
<li>RushHourBoard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RushHourBoard</span>
extends <a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></pre>
<div class="block">Used for the construction of one of ten levels preconstructed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>julienzhu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.InternetJButtonColor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></h3>
<code><a href="InternetJButtonColor.MyButton.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor.MyButton</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;int[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#jams">jams</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#levels">levels</a></span></code>
<div class="block">An array for the 10 levels in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#objcars">objcars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#youwin">youwin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RushHourBoard.html#RushHourBoard--">RushHourBoard</a></span>()</code>
<div class="block">Constructor that sets up the RushHour game with a start screen and 10 levels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#checkWin--">checkWin</a></span>()</code>
<div class="block">Continually checks if player has won game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#createBackground-Level-">createBackground</a></span>(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Creates the background for a specific level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#createBackground-RushHourBoard-">createBackground</a></span>(<a href="RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a>&nbsp;a)</code>
<div class="block">Sets up the background for all 10 levels</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#getlevelsfromarray-int-">getlevelsfromarray</a></span>(int&nbsp;i)</code>
<div class="block">Getter for a level at index i in the levels array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level0--">level0</a></span>()</code>
<div class="block">Level 0</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level1--">level1</a></span>()</code>
<div class="block">Level 1</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level2--">level2</a></span>()</code>
<div class="block">Level 2</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level3--">level3</a></span>()</code>
<div class="block">Level 3</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level4--">level4</a></span>()</code>
<div class="block">Level 4</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level5--">level5</a></span>()</code>
<div class="block">Level 5</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level6--">level6</a></span>()</code>
<div class="block">Level 6</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level7--">level7</a></span>()</code>
<div class="block">Level 7</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level8--">level8</a></span>()</code>
<div class="block">Level 8</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RushHourBoard.html#level9--">level9</a></span>()</code>
<div class="block">Level 9</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.InternetJButtonColor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="InternetJButtonColor.html" title="class in &lt;Unnamed&gt;">InternetJButtonColor</a></h3>
<code><a href="InternetJButtonColor.html#setColorWheel-InternetJButtonColor.MyButton-">setColorWheel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>private&nbsp;<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>[] levels</pre>
<div class="block">An array for the 10 levels in the game</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;<a href="StartScreen.html" title="class in &lt;Unnamed&gt;">StartScreen</a> start</pre>
</li>
</ul>
<a name="jams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jams</h4>
<pre>private&nbsp;java.util.ArrayList&lt;int[][]&gt; jams</pre>
</li>
</ul>
<a name="objcars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objcars</h4>
<pre>private&nbsp;<a href="TwoHorzCar.html" title="class in &lt;Unnamed&gt;">TwoHorzCar</a>[] objcars</pre>
</li>
</ul>
<a name="youwin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>youwin</h4>
<pre>private&nbsp;<a href="WinScreen.html" title="class in &lt;Unnamed&gt;">WinScreen</a> youwin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RushHourBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RushHourBoard</h4>
<pre>public&nbsp;RushHourBoard()</pre>
<div class="block">Constructor that sets up the RushHour game with a start screen and 10 levels.
 Also sets up MouseListeners so that the Play Now and Return Home JButtons work properly.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBackground-RushHourBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackground</h4>
<pre>public&nbsp;void&nbsp;createBackground(<a href="RushHourBoard.html" title="class in &lt;Unnamed&gt;">RushHourBoard</a>&nbsp;a)</pre>
<div class="block">Sets up the background for all 10 levels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The game that the background is set for</dd>
</dl>
</li>
</ul>
<a name="createBackground-Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackground</h4>
<pre>public&nbsp;void&nbsp;createBackground(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Creates the background for a specific level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level that the background is set for</dd>
</dl>
</li>
</ul>
<a name="getlevelsfromarray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlevelsfromarray</h4>
<pre>public&nbsp;<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;getlevelsfromarray(int&nbsp;i)</pre>
<div class="block">Getter for a level at index i in the levels array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Which index to extract the level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level</dd>
</dl>
</li>
</ul>
<a name="level0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level0</h4>
<pre>public&nbsp;void&nbsp;level0()</pre>
<div class="block">Level 0</div>
</li>
</ul>
<a name="level1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level1</h4>
<pre>public&nbsp;void&nbsp;level1()</pre>
<div class="block">Level 1</div>
</li>
</ul>
<a name="level2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2</h4>
<pre>public&nbsp;void&nbsp;level2()</pre>
<div class="block">Level 2</div>
</li>
</ul>
<a name="level3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3</h4>
<pre>public&nbsp;void&nbsp;level3()</pre>
<div class="block">Level 3</div>
</li>
</ul>
<a name="level4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level4</h4>
<pre>public&nbsp;void&nbsp;level4()</pre>
<div class="block">Level 4</div>
</li>
</ul>
<a name="level5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level5</h4>
<pre>public&nbsp;void&nbsp;level5()</pre>
<div class="block">Level 5</div>
</li>
</ul>
<a name="level6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level6</h4>
<pre>public&nbsp;void&nbsp;level6()</pre>
<div class="block">Level 6</div>
</li>
</ul>
<a name="level7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level7</h4>
<pre>public&nbsp;void&nbsp;level7()</pre>
<div class="block">Level 7</div>
</li>
</ul>
<a name="level8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level8</h4>
<pre>public&nbsp;void&nbsp;level8()</pre>
<div class="block">Level 8</div>
</li>
</ul>
<a name="level9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level9</h4>
<pre>public&nbsp;void&nbsp;level9()</pre>
<div class="block">Level 9</div>
</li>
</ul>
<a name="checkWin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;void&nbsp;checkWin()</pre>
<div class="block">Continually checks if player has won game</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RushHourBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StartLogoButton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RushHourBoard.html" target="_top">Frames</a></li>
<li><a href="RushHourBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.InternetJButtonColor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
