<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 19 10:38:30 EDT 2017 -->
<title>TwoHorzCar</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoHorzCar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoHorzCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ThreeVertCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TwoVertCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TwoHorzCar.html" target="_top">Frames</a></li>
<li><a href="TwoHorzCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.HorzCar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TwoHorzCar" class="title">Class TwoHorzCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></li>
<li>
<ul class="inheritance">
<li>TwoHorzCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="ObjectiveCar.html" title="class in &lt;Unnamed&gt;">ObjectiveCar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwoHorzCar</span>
extends <a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></pre>
<div class="block">Sets up a horizontal car of 2 buttons</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anderson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.HorzCar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></h3>
<code><a href="HorzCar.html#BUTTON_SIZE">BUTTON_SIZE</a>, <a href="HorzCar.html#carCode">carCode</a>, <a href="HorzCar.html#column">column</a>, <a href="HorzCar.html#leftButton">leftButton</a>, <a href="HorzCar.html#leftButtonColumn">leftButtonColumn</a>, <a href="HorzCar.html#leftButtonRow">leftButtonRow</a>, <a href="HorzCar.html#rightButton">rightButton</a>, <a href="HorzCar.html#row">row</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TwoHorzCar.html#TwoHorzCar-int-int-int-int:A:A-Level-">TwoHorzCar</a></span>(int&nbsp;row,
          int&nbsp;column,
          int&nbsp;code,
          int[][]&nbsp;trafficJam,
          <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Constructor that sets up a horizontal car of two buttons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoHorzCar.html#getCol--">getCol</a></span>()</code>
<div class="block">getter for the column of the car's left button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoHorzCar.html#moveLeft-int:A:A-">moveLeft</a></span>(int[][]&nbsp;trafficJam)</code>
<div class="block">Moves the car's buttons one space to the left</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoHorzCar.html#moveLeftPress-int:A:A-javax.swing.JButton-">moveLeftPress</a></span>(int[][]&nbsp;trafficJam,
             javax.swing.JButton&nbsp;b)</code>
<div class="block">Adds a mouseListener to the move left button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoHorzCar.html#moveRight-int:A:A-">moveRight</a></span>(int[][]&nbsp;trafficJam)</code>
<div class="block">Moves the car's buttons one space to the right</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TwoHorzCar.html#moveRightPress-int:A:A-javax.swing.JButton-">moveRightPress</a></span>(int[][]&nbsp;trafficJam,
              javax.swing.JButton&nbsp;b)</code>
<div class="block">Adds a mouseListener to the move right button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.HorzCar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="HorzCar.html" title="class in &lt;Unnamed&gt;">HorzCar</a></h3>
<code><a href="HorzCar.html#createButton-int-int-int-java.lang.String-int-">createButton</a>, <a href="HorzCar.html#createColor-javax.swing.JButton-int-">createColor</a>, <a href="HorzCar.html#getCarCode--">getCarCode</a>, <a href="HorzCar.html#getColumn--">getColumn</a>, <a href="HorzCar.html#getLeftButtonColumn--">getLeftButtonColumn</a>, <a href="HorzCar.html#getLeftButtonRow--">getLeftButtonRow</a>, <a href="HorzCar.html#getRow--">getRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoHorzCar-int-int-int-int:A:A-Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoHorzCar</h4>
<pre>public&nbsp;TwoHorzCar(int&nbsp;row,
                  int&nbsp;column,
                  int&nbsp;code,
                  int[][]&nbsp;trafficJam,
                  <a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Constructor that sets up a horizontal car of two buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the car in the integer array</dd>
<dd><code>column</code> - the column of the car's move left button in the integer array</dd>
<dd><code>code</code> - integer that determines the car's color</dd>
<dd><code>trafficJam</code> - integer array representing positions of cars</dd>
<dd><code>level</code> - the level that the car will be added to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveLeft-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft(int[][]&nbsp;trafficJam)</pre>
<div class="block">Moves the car's buttons one space to the left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - integer array that determines if the move left is legal</dd>
</dl>
</li>
</ul>
<a name="moveRight-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight(int[][]&nbsp;trafficJam)</pre>
<div class="block">Moves the car's buttons one space to the right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - integer array that determines if the move right is legal</dd>
</dl>
</li>
</ul>
<a name="moveLeftPress-int:A:A-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeftPress</h4>
<pre>public&nbsp;void&nbsp;moveLeftPress(int[][]&nbsp;trafficJam,
                          javax.swing.JButton&nbsp;b)</pre>
<div class="block">Adds a mouseListener to the move left button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - integer array showing car positions</dd>
<dd><code>b</code> - the button the mouse listener will be added to</dd>
</dl>
</li>
</ul>
<a name="moveRightPress-int:A:A-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRightPress</h4>
<pre>public&nbsp;void&nbsp;moveRightPress(int[][]&nbsp;trafficJam,
                           javax.swing.JButton&nbsp;b)</pre>
<div class="block">Adds a mouseListener to the move right button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trafficJam</code> - integer array showing car positions</dd>
<dd><code>b</code> - the button the mouse listener will be added to</dd>
</dl>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
<div class="block">getter for the column of the car's left button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of car's left button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoHorzCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ThreeVertCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TwoVertCar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TwoHorzCar.html" target="_top">Frames</a></li>
<li><a href="TwoHorzCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.HorzCar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
